POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=testdb1
POSTGRES_USER=testuser1
POSTGRES_PASSWORD=testuser1pwd

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=testuser1pwd

APP_API_PORT=8000

SECURITY_JWT_SECRET_KEY=256_bytes_secret_key
SECURITY_JWT_ACCESS_TOKEN_MINUTE=100000
SECURITY_JWT_REFRESH_TOKEN_MINUTE=100000

HUGGINGFACE_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key
